test1=open('data1.txt','w')
data = 'Hi,what\'s your name? \nMy name is Huang.And you? \n 你好！'
test1.write(data)
test1.close()

分数求和：
f = open('data.txt',encoding='gbk')
lines = f.readlines()
f.close()

results = []

for line in lines:
    # print(line)
    data = line.split()
    # print(data)

    sum = 0
    score_list = data[1:]
    for score in score_list:
        point = int(score)
        sum += int(score)
    result = '%s\t: %d\n'%(data[0],sum)
    # print(result)

    results.append(result)

# print(results)
output = open('123.txt','w',encoding='gbk')
output.writelines(results)
output.close()
